<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="person-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :feeling %>
    <%= text_input f, :feeling %>
    <%= error_tag f, :feeling %>
  
    <%= label f, :birth_date %>
    <%= date_select f, :birth_date %>
    <%= error_tag f, :birth_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
