<h1>Show Person</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.person_show_path(@socket, :show, @person)}>
    <.live_component
      module={LiveElementWeb.PersonLive.FormComponent}
      id={@person.id}
      title={@page_title}
      action={@live_action}
      person={@person}
      return_to={Routes.person_show_path(@socket, :show, @person)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @person.name %>
  </li>

  <li>
    <strong>Feeling:</strong>
    <%= @person.feeling %>
  </li>

  <li>
    <strong>Birth date:</strong>
    <%= @person.birth_date %>
  </li>

</ul>

<.todo_list todos={@todos}>
</.todo_list>

<span><%= live_patch "Edit", to: Routes.person_show_path(@socket, :edit, @person), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.person_index_path(@socket, :index) %></span>
