<h1>Hi!</h1>

<bx-data-table>
  <bx-table>
    <bx-table-head>
      <bx-table-header-row>
        <bx-table-header-cell>Foo</bx-table-header-cell>
        <bx-table-header-cell>Bar</bx-table-header-cell>
        <bx-table-header-cell>Baz</bx-table-header-cell>
      </bx-table-header-row>
    </bx-table-head>
    <bx-table-body>
      <bx-table-row>
        <bx-table-cell>Foo1</bx-table-cell>
        <bx-table-cell>Bar1</bx-table-cell>
        <bx-table-cell>Baz1</bx-table-cell>
      </bx-table-row>
      <bx-table-row>
        <bx-table-cell>Foo2</bx-table-cell>
        <bx-table-cell>Bar2</bx-table-cell>
        <bx-table-cell>Baz2</bx-table-cell>
      </bx-table-row>
      <bx-table-row>
        <bx-table-cell>Foo3</bx-table-cell>
        <bx-table-cell>Bar3</bx-table-cell>
        <bx-table-cell>Baz3</bx-table-cell>
      </bx-table-row>
    </bx-table-body>
  </bx-table>
</bx-data-table>
